clang -emit-llvm -O0 -c for.c -o for.bc
opt -mem2reg for.bc > for.mem2reg
mv for.mem2reg for.bc
llc -mcpu=generic -optimize-regalloc=0 -load Debug/lib/P4.so -regalloc=gc for.bc

INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %20 %21 }
R43: { %21 }
R43: { %24 %25 }
R47: { %1 }
R49: { %2 }
R49: { %7 %8 }
R49: { %15 }
R49: { %17 }
R49: { %22 }
R49: { %23 }
R53: { %19 %20 %21 }
R110: { %18 %19 %20 %21 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 }
R115: { %15 %16 %17 %18 %19 %20 %21 }
R115: { %21 %22 }
R115: { %22 }

Virtual Registers
%0: { %5 %6 %7 %8 %9 %10 %11 }
%1: { %6 %7 %8 %9 %10 %15 %16 %17 %18 %19 }
%2: { %10 %11 %12 %13 }
%4: { %1 %2 %3 }
%6: { %2 %3 %4 }
%8: { %16 %17 %18 }
%9: { %17 %18 %19 %20 }
%11: { %23 %24 }
%12: { %11 %12 }
%13: { %3 %4 %5 }
%13: { %5 %12 %13 %14 }
%14: { %4 %5 %6 }
%14: { %5 %6 %13 %14 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %20 %21 }
R43: { %21 }
R43: { %24 %25 }
R47: { %1 }
R49: { %2 }
R49: { %7 %8 }
R49: { %15 }
R49: { %17 }
R49: { %22 }
R49: { %23 }
R53: { %19 %20 %21 }
R110: { %18 %19 %20 %21 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 }

Virtual Registers
%0: { %5 %6 %7 %8 %9 %10 %11 }
%1: { %6 %7 %8 %9 %10 %15 %16 %17 %18 %19 }
%2: { %10 %11 %12 %13 }
%4: { %1 %2 %3 }
%6: { %2 %3 %4 }
%8: { %16 %17 %18 }
%9: { %17 %18 %19 %20 }
%11: { %23 %24 }
%12: { %11 %12 }
%13: { %3 %4 %5 %12 %13 %14 }
%14: { %4 %5 %6 %13 %14 }

gcc -lm for.s -o for.exe
