clang -emit-llvm -O0 -c if.c -o if.bc
opt -mem2reg if.bc > if.mem2reg
mv if.mem2reg if.bc
llc -optimize-regalloc=0 -load Debug/lib/P4.so -regalloc=gc if.bc

INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %7 %8 }
R2: { %42 %43 }
R43: { %8 }
R43: { %43 }
R43: { %46 %47 }
R47: { %1 }
R48: { %41 %42 %43 }
R49: { %2 %24 %25 }
R49: { %4 %24 %25 }
R49: { %9 %24 %25 }
R49: { %11 %24 %25 }
R49: { %13 %24 %25 }
R49: { %15 %24 %25 }
R49: { %16 %17 %18 %24 %25 }
R49: { %36 }
R49: { %38 }
R49: { %44 }
R49: { %45 }
R53: { %6 %7 %8 }
R53: { %40 %41 %42 %43 }
R110: { %5 %6 %7 %8 }
R110: { %39 %40 %41 %42 %43 }
R115: { %1 %2 }
R115: { %2 %3 %4 %5 %6 %7 %8 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 }
R115: { %8 %9 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 }
R115: { %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 }
R115: { %36 %37 %38 %39 %40 %41 %42 %43 }
R115: { %43 %44 }
R115: { %44 }

Virtual Registers
%0: { %14 %15 %19 %20 %24 %25 %26 %27 }
%0: { %15 %16 %17 %18 %19 %20 %24 %25 %26 %27 }
%1: { %20 %21 }
%2: { %19 %20 %21 %22 }
%3: { %27 %28 }
%4: { %29 %30 %31 }
%5: { %31 %32 }
%6: { %30 %31 %32 %33 }
%7: { %34 %35 %36 %37 %38 %39 %40 }
%8: { %35 %36 %37 %38 %39 %40 %41 }
%9: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }
%11: { %3 %4 %5 }
%12: { %4 %5 %6 %7 }
%14: { %10 %11 }
%14: { %11 %12 }
%15: { %12 %13 }
%15: { %13 %14 }
%16: { %37 %38 %39 }
%17: { %38 %39 %40 %41 %42 }
%19: { %45 %46 }
%20: { %24 %25 %26 %29 }
%20: { %28 %29 }
%21: { %21 %22 %23 %34 }
%21: { %32 %33 %34 }
%22: { %22 %23 %34 %35 }
%22: { %33 %34 %35 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %7 %8 }
R2: { %42 %43 }
R43: { %8 }
R43: { %43 }
R43: { %46 %47 }
R47: { %1 }
R48: { %41 %42 %43 }
R49: { %2 %4 %9 %11 %13 %15 %16 %17 %18 %24 %25 }
R49: { %36 }
R49: { %38 }
R49: { %44 }
R49: { %45 }
R53: { %6 %7 %8 }
R53: { %40 %41 %42 %43 }
R110: { %5 %6 %7 %8 }
R110: { %39 %40 %41 %42 %43 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 }

Virtual Registers
%0: { %14 %15 %16 %17 %18 %19 %20 %24 %25 %26 %27 }
%1: { %20 %21 }
%2: { %19 %20 %21 %22 }
%3: { %27 %28 }
%4: { %29 %30 %31 }
%5: { %31 %32 }
%6: { %30 %31 %32 %33 }
%7: { %34 %35 %36 %37 %38 %39 %40 }
%8: { %35 %36 %37 %38 %39 %40 %41 }
%9: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }
%11: { %3 %4 %5 }
%12: { %4 %5 %6 %7 }
%14: { %10 %11 %12 }
%15: { %12 %13 %14 }
%16: { %37 %38 %39 }
%17: { %38 %39 %40 %41 %42 }
%19: { %45 %46 }
%20: { %24 %25 %26 %28 %29 }
%21: { %21 %22 %23 %32 %33 %34 }
%22: { %22 %23 %33 %34 %35 }

gcc -lm if.s -o if.exe
