clang -emit-llvm -O0 -c loop.c -o loop.bc
opt -mem2reg loop.bc > loop.mem2reg
mv loop.mem2reg loop.bc
llc -optimize-regalloc=0 -load Debug/lib/P4.so -regalloc=gc loop.bc

INITIAL LIVE RANGES FOR FUNCTION print_array

Physical Registers
R2: { %16 %17 }
R2: { %26 %27 }
R43: { %17 }
R43: { %27 }
R49: { %5 }
R49: { %9 %10 }
R49: { %13 }
R49: { %18 }
R49: { %22 }
R49: { %24 }
R49: { %28 }
R53: { %1 }
R53: { %15 %16 %17 }
R110: { %1 %2 }
R110: { %14 %15 %16 %17 }
R110: { %25 %26 %27 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %22 }
R115: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %22 }
R115: { %7 %8 %9 %10 %11 %12 %13 %17 %18 %22 }
R115: { %7 %8 %9 %10 %11 %12 %13 %18 %19 %20 %21 %22 }
R115: { %22 %23 %24 %25 %26 %27 }
R115: { %27 %28 }
R115: { %28 }

Virtual Registers
%0: { %3 %4 %5 %6 }
%1: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
%2: { %19 %20 }
%3: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%4: { %1 %2 %3 }
%5: { %8 %9 }
%6: { %23 %24 %25 }
%7: { %24 %25 %26 }
%9: { %12 %13 %14 %15 }
%10: { %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%11: { %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%13: { %6 %7 }
%13: { %7 %20 %21 }


FINAL LIVE RANGES FOR FUNCTION print_array

Physical Registers
R2: { %16 %17 }
R2: { %26 %27 }
R43: { %17 }
R43: { %27 }
R49: { %5 }
R49: { %9 %10 }
R49: { %13 }
R49: { %18 }
R49: { %22 }
R49: { %24 }
R49: { %28 }
R53: { %1 }
R53: { %15 %16 %17 }
R110: { %1 %2 }
R110: { %14 %15 %16 %17 }
R110: { %25 %26 %27 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 }

Virtual Registers
%0: { %3 %4 %5 %6 }
%1: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
%2: { %19 %20 }
%3: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%4: { %1 %2 %3 }
%5: { %8 %9 }
%6: { %23 %24 %25 }
%7: { %24 %25 %26 }
%9: { %12 %13 %14 %15 }
%10: { %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%11: { %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
%13: { %6 %7 %20 %21 }


INITIAL LIVE RANGES FOR FUNCTION add_array

Physical Registers
R49: { %3 }
R49: { %7 %8 }
R49: { %11 }
R110: { %1 }
R112: { %1 %2 }

Virtual Registers
%0: { %5 %6 %7 %8 %9 %10 %11 %12 }
%1: { %12 %13 }
%2: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 }
%4: { %3 %4 }
%5: { %6 %7 }
%7: { %10 %11 }
%8: { %4 %5 }
%8: { %5 %13 %14 }


FINAL LIVE RANGES FOR FUNCTION add_array

Physical Registers
R49: { %3 }
R49: { %7 %8 }
R49: { %11 }
R110: { %1 }
R112: { %1 %2 }

Virtual Registers
%0: { %5 %6 %7 %8 %9 %10 %11 %12 }
%1: { %12 %13 }
%2: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 }
%4: { %3 %4 }
%5: { %6 %7 }
%7: { %10 %11 }
%8: { %4 %5 %13 %14 }


INITIAL LIVE RANGES FOR FUNCTION sum_array

Physical Registers
R43: { %20 %21 }
R49: { %3 }
R49: { %4 }
R49: { %10 %11 }
R49: { %15 }
R53: { %1 }
R110: { %1 %2 }

Virtual Registers
%0: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%1: { %8 %9 %10 %11 %12 %13 %14 %15 %20 }
%2: { %14 %15 }
%2: { %15 %16 %17 %18 }
%4: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
%5: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
%6: { %4 %5 }
%7: { %3 %4 %5 %6 }
%8: { %9 %10 }
%10: { %16 %17 }
%11: { %5 %6 %7 }
%11: { %7 %17 %18 %19 }
%12: { %6 %7 %8 }
%12: { %7 %8 %18 %19 }
%13: { %13 %14 }


FINAL LIVE RANGES FOR FUNCTION sum_array

Physical Registers
R43: { %20 %21 }
R49: { %3 }
R49: { %4 }
R49: { %10 %11 }
R49: { %15 }
R53: { %1 }
R110: { %1 %2 }

Virtual Registers
%0: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%1: { %8 %9 %10 %11 %12 %13 %14 %15 %20 }
%2: { %14 %15 %16 %17 %18 }
%4: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
%5: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
%6: { %4 %5 }
%7: { %3 %4 %5 %6 }
%8: { %9 %10 }
%10: { %16 %17 }
%11: { %5 %6 %7 %17 %18 %19 }
%12: { %6 %7 %8 %18 %19 }
%13: { %13 %14 }


INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %65 %66 }
R2: { %75 %76 }
R43: { %13 }
R43: { %66 }
R43: { %76 }
R43: { %87 %88 }
R49: { %1 }
R49: { %7 }
R49: { %9 }
R49: { %14 }
R49: { %15 }
R49: { %20 %21 }
R49: { %26 }
R49: { %31 }
R49: { %33 }
R49: { %37 %38 }
R49: { %41 }
R49: { %45 }
R49: { %50 }
R49: { %53 }
R49: { %58 %59 }
R49: { %62 }
R49: { %67 }
R49: { %71 }
R49: { %73 }
R49: { %77 }
R49: { %81 %82 }
R53: { %12 %13 }
R53: { %29 %30 }
R53: { %48 %49 }
R53: { %64 %65 %66 }
R106: { %6 %7 %8 }
R110: { %4 %5 %6 }
R110: { %11 %12 %13 }
R110: { %28 %29 %30 }
R110: { %47 %48 %49 }
R110: { %63 %64 %65 %66 }
R110: { %74 %75 %76 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 }
R114: { %5 %6 }
R115: { %1 }
R115: { %1 %2 %3 %4 %5 %6 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
R115: { %6 %7 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
R115: { %7 %8 %9 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
R115: { %9 %10 %11 %12 %13 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
R115: { %13 %14 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
R115: { %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
R115: { %26 %27 %28 %29 %30 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 }
R115: { %30 %31 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 }
R115: { %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 }
R115: { %45 %46 %47 %48 %49 %55 %56 %57 %58 %59 %60 %61 %62 %71 }
R115: { %49 %50 %55 %56 %57 %58 %59 %60 %61 %62 %71 }
R115: { %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %71 }
R115: { %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %71 }
R115: { %55 %56 %57 %58 %59 %60 %61 %62 %66 %67 %71 }
R115: { %55 %56 %57 %58 %59 %60 %61 %62 %67 %68 %69 %70 %71 }
R115: { %71 %72 %73 %74 %75 %76 }
R115: { %76 %77 }
R115: { %77 }

Virtual Registers
%0: { %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }
%1: { %18 %19 %20 %21 %22 %23 }
%2: { %23 %24 }
%3: { %35 %36 %37 %38 %39 %40 %41 %42 }
%4: { %42 %43 }
%5: { %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 }
%6: { %68 %69 }
%7: { %80 %81 %82 %83 %84 %87 }
%8: { %84 %85 }
%9: { %15 %16 %17 }
%10: { %2 %3 %4 }
%11: { %3 %4 %5 }
%12: { %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%13: { %10 %11 %12 }
%15: { %19 %20 }
%17: { %33 %34 }
%18: { %27 %28 %29 }
%19: { %36 %37 }
%21: { %51 %52 %53 %54 }
%22: { %46 %47 %48 }
%23: { %56 %57 }
%24: { %57 %58 }
%25: { %78 %79 }
%26: { %72 %73 %74 }
%27: { %73 %74 %75 }
%30: { %61 %62 %63 %64 }
%31: { %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }
%32: { %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }
%34: { %40 %41 }
%35: { %17 %18 }
%35: { %18 %24 %25 }
%36: { %34 %35 }
%36: { %35 %43 %44 }
%37: { %54 %55 }
%37: { %55 %69 %70 }
%38: { %79 %80 }
%38: { %80 %85 %86 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %65 %66 }
R2: { %75 %76 }
R43: { %13 }
R43: { %66 }
R43: { %76 }
R43: { %87 %88 }
R49: { %1 }
R49: { %7 }
R49: { %9 }
R49: { %14 }
R49: { %15 }
R49: { %20 %21 }
R49: { %26 }
R49: { %31 }
R49: { %33 }
R49: { %37 %38 }
R49: { %41 }
R49: { %45 }
R49: { %50 }
R49: { %53 }
R49: { %58 %59 }
R49: { %62 }
R49: { %67 }
R49: { %71 }
R49: { %73 }
R49: { %77 }
R49: { %81 %82 }
R53: { %12 %13 }
R53: { %29 %30 }
R53: { %48 %49 }
R53: { %64 %65 %66 }
R106: { %6 %7 %8 }
R110: { %4 %5 %6 }
R110: { %11 %12 %13 }
R110: { %28 %29 %30 }
R110: { %47 %48 %49 }
R110: { %63 %64 %65 %66 }
R110: { %74 %75 %76 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 }
R114: { %5 %6 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 }

Virtual Registers
%0: { %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }
%1: { %18 %19 %20 %21 %22 %23 }
%2: { %23 %24 }
%3: { %35 %36 %37 %38 %39 %40 %41 %42 }
%4: { %42 %43 }
%5: { %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 }
%6: { %68 %69 }
%7: { %80 %81 %82 %83 %84 %87 }
%8: { %84 %85 }
%9: { %15 %16 %17 }
%10: { %2 %3 %4 }
%11: { %3 %4 %5 }
%12: { %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%13: { %10 %11 %12 }
%15: { %19 %20 }
%17: { %33 %34 }
%18: { %27 %28 %29 }
%19: { %36 %37 }
%21: { %51 %52 %53 %54 }
%22: { %46 %47 %48 }
%23: { %56 %57 }
%24: { %57 %58 }
%25: { %78 %79 }
%26: { %72 %73 %74 }
%27: { %73 %74 %75 }
%30: { %61 %62 %63 %64 }
%31: { %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }
%32: { %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }
%34: { %40 %41 }
%35: { %17 %18 %24 %25 }
%36: { %34 %35 %43 %44 }
%37: { %54 %55 %69 %70 }
%38: { %79 %80 %85 %86 }

gcc -lm loop.s -o loop.exe
