clang -emit-llvm -O0 -c schedule.c -o schedule.bc
schedule.c:184:25: warning: field '__cd' with variable sized type 'struct __gconv_info' not at the end of a struct or class is a GNU extension [-Wgnu]
    struct __gconv_info __cd;
                        ^
schedule.c:457:17: warning: implicitly declaring library function 'malloc' with type 'void *(unsigned long)'
    ele =(Ele *)malloc(sizeof(Ele));
                ^
schedule.c:457:17: note: please include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
schedule.c:521:5: warning: implicit declaration of function 'free' is invalid in C99 [-Wimplicit-function-declaration]
    free(ptr);
    ^
schedule.c:663:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(argc, argv)
^~~~
schedule.c:679:24: warning: implicit declaration of function 'atoi' is invalid in C99 [-Wimplicit-function-declaration]
 init_prio_queue(prio, atoi(argv[prio]));
                       ^
5 warnings generated.
opt -mem2reg schedule.bc > schedule.mem2reg
mv schedule.mem2reg schedule.bc
llc -mcpu=generic -optimize-regalloc=0 -load Debug/lib/P4.so -regalloc=gc schedule.bc

INITIAL LIVE RANGES FOR FUNCTION new_ele

Physical Registers
R47: { %1 }
R49: { %2 }
R49: { %6 }
R106: { %5 %6 %7 }
R106: { %11 %12 }
R110: { %4 %5 }
R115: { %1 %2 }
R115: { %2 %3 %4 %5 }
R115: { %5 %6 }
R115: { %6 }

Virtual Registers
%0: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 }
%1: { %3 %4 }
%2: { %7 %8 %9 %10 %11 }


FINAL LIVE RANGES FOR FUNCTION new_ele

Physical Registers
R47: { %1 }
R49: { %2 }
R49: { %6 }
R106: { %5 %6 %7 }
R106: { %11 %12 }
R110: { %4 %5 }
R115: { %1 %2 %3 %4 %5 %6 }

Virtual Registers
%0: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 }
%1: { %3 %4 }
%2: { %7 %8 %9 %10 %11 }


INITIAL LIVE RANGES FOR FUNCTION new_list

Physical Registers
R49: { %1 }
R49: { %5 }
R106: { %4 %5 %6 }
R106: { %10 %11 }
R110: { %3 %4 }
R115: { %1 %2 %3 %4 }
R115: { %4 %5 }
R115: { %5 }

Virtual Registers
%0: { %2 %3 }
%1: { %6 %7 %8 %9 %10 }


FINAL LIVE RANGES FOR FUNCTION new_list

Physical Registers
R49: { %1 }
R49: { %5 }
R106: { %4 %5 %6 }
R106: { %10 %11 }
R110: { %3 %4 }
R115: { %1 %2 %3 %4 %5 }

Virtual Registers
%0: { %2 %3 }
%1: { %6 %7 %8 %9 %10 }


INITIAL LIVE RANGES FOR FUNCTION append_ele

Physical Registers
R49: { %3 %4 %5 }
R49: { %7 }
R49: { %9 }
R49: { %16 %17 }
R49: { %25 }
R106: { %8 %9 %10 }
R106: { %26 %27 }
R110: { %1 %2 }
R114: { %1 }
R115: { %1 %2 %3 %4 %5 %6 %7 }
R115: { %7 %8 }
R115: { %8 %9 }
R115: { %9 }

Virtual Registers
%0: { %11 %12 }
%1: { %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
%2: { %2 %3 %4 }
%3: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 }
%4: { %10 %11 }
%5: { %14 %15 }
%6: { %19 %20 }
%7: { %4 %5 %6 %13 }
%7: { %12 %13 }


FINAL LIVE RANGES FOR FUNCTION append_ele

Physical Registers
R49: { %3 %4 %5 }
R49: { %7 }
R49: { %9 }
R49: { %16 %17 }
R49: { %25 }
R106: { %8 %9 %10 }
R106: { %26 %27 }
R110: { %1 %2 }
R114: { %1 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 }

Virtual Registers
%0: { %11 %12 }
%1: { %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
%2: { %2 %3 %4 }
%3: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 }
%4: { %10 %11 }
%5: { %14 %15 }
%6: { %19 %20 }
%7: { %4 %5 %6 %12 %13 }


INITIAL LIVE RANGES FOR FUNCTION find_nth

Physical Registers
R49: { %3 }
R49: { %4 %5 %6 }
R49: { %14 }
R49: { %15 %16 %17 }
R49: { %19 %20 }
R49: { %23 %24 %25 }
R53: { %1 }
R106: { %33 %34 }
R110: { %1 %2 }

Virtual Registers
%0: { %8 %9 %10 }
%1: { %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 }
%2: { %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 }
%3: { %20 %21 }
%4: { %22 %23 }
%5: { %28 %29 }
%6: { %27 %28 %29 %30 }
%7: { %32 %33 }
%8: { %2 %3 %4 %5 %6 %7 %8 }
%9: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
%10: { %3 %4 %5 }
%11: { %9 %10 %11 }
%12: { %14 %15 %16 }
%14: { %10 %11 %12 }
%14: { %12 %29 %30 %31 }
%15: { %11 %12 %13 }
%15: { %12 %13 %30 %31 }
%16: { %16 %17 %18 %22 }
%16: { %21 %22 }
%17: { %5 %6 %7 %32 }
%17: { %24 %25 %26 %32 }


FINAL LIVE RANGES FOR FUNCTION find_nth

Physical Registers
R49: { %3 }
R49: { %4 %5 %6 }
R49: { %14 }
R49: { %15 %16 %17 }
R49: { %19 %20 }
R49: { %23 %24 %25 }
R53: { %1 }
R106: { %33 %34 }
R110: { %1 %2 }

Virtual Registers
%0: { %8 %9 %10 }
%1: { %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 }
%2: { %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 }
%3: { %20 %21 }
%4: { %22 %23 }
%5: { %28 %29 }
%6: { %27 %28 %29 %30 }
%7: { %32 %33 }
%8: { %2 %3 %4 %5 %6 %7 %8 }
%9: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
%10: { %3 %4 %5 }
%11: { %9 %10 %11 }
%12: { %14 %15 %16 }
%14: { %10 %11 %12 %29 %30 %31 }
%15: { %11 %12 %13 %30 %31 }
%16: { %16 %17 %18 %21 %22 }
%17: { %5 %6 %7 %24 %25 %26 %32 }


INITIAL LIVE RANGES FOR FUNCTION del_ele

Physical Registers
R49: { %3 }
R49: { %4 %5 %6 }
R49: { %8 %9 %10 }
R49: { %12 %13 }
R49: { %21 %22 }
R49: { %30 }
R106: { %33 %34 }
R110: { %1 %2 }
R114: { %1 }

Virtual Registers
%0: { %32 %33 }
%1: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
%2: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %28 }
%3: { %3 %4 %5 %6 %7 %8 %9 }
%5: { %19 %20 }
%6: { %15 %16 %17 }
%7: { %16 %17 }
%8: { %28 %29 }
%9: { %24 %25 %26 }
%10: { %25 %26 }
%11: { %5 %6 %7 %32 }
%11: { %9 %10 %11 %32 }
%11: { %31 %32 }


FINAL LIVE RANGES FOR FUNCTION del_ele

Physical Registers
R49: { %3 }
R49: { %4 %5 %6 }
R49: { %8 %9 %10 }
R49: { %12 %13 }
R49: { %21 %22 }
R49: { %30 }
R106: { %33 %34 }
R110: { %1 %2 }
R114: { %1 }

Virtual Registers
%0: { %32 %33 }
%1: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
%2: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %28 }
%3: { %3 %4 %5 %6 %7 %8 %9 }
%5: { %19 %20 }
%6: { %15 %16 %17 }
%7: { %16 %17 }
%8: { %28 %29 }
%9: { %24 %25 %26 }
%10: { %25 %26 }
%11: { %5 %6 %7 %9 %10 %11 %31 %32 }


INITIAL LIVE RANGES FOR FUNCTION free_ele

Physical Registers
R2: { %5 %6 }
R43: { %6 }
R49: { %2 }
R49: { %3 }
R49: { %7 }
R110: { %1 }
R110: { %4 %5 %6 }
R115: { %1 %2 }
R115: { %2 %3 %4 %5 %6 }
R115: { %6 %7 }
R115: { %7 }

Virtual Registers
%0: { %1 %2 %3 %4 }
%1: { %3 %4 %5 }


FINAL LIVE RANGES FOR FUNCTION free_ele

Physical Registers
R2: { %5 %6 }
R43: { %6 }
R49: { %2 }
R49: { %3 }
R49: { %7 }
R110: { %1 }
R110: { %4 %5 %6 }
R115: { %1 %2 %3 %4 %5 %6 %7 }

Virtual Registers
%0: { %1 %2 %3 %4 }
%1: { %3 %4 %5 }


INITIAL LIVE RANGES FOR FUNCTION finish_process

Physical Registers
R2: { %16 %17 }
R43: { %17 }
R48: { %15 %16 %17 }
R49: { %1 }
R49: { %3 }
R49: { %4 %5 }
R49: { %10 }
R49: { %12 }
R49: { %18 }
R49: { %20 }
R49: { %23 }
R49: { %24 }
R110: { %13 %14 %15 %16 %17 }
R110: { %21 %22 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 }
R114: { %14 %15 %16 %17 }
R115: { %1 %2 %7 %8 %9 %10 }
R115: { %2 %3 %7 %8 %9 %10 }
R115: { %3 %4 %5 %6 %7 %8 %9 %10 }
R115: { %10 %11 %12 %13 %14 %15 %16 %17 }
R115: { %17 %18 }
R115: { %18 %19 %20 }
R115: { %20 %21 %22 }
R115: { %22 %23 }
R115: { %23 }

Virtual Registers
%0: { %7 %8 }
%1: { %8 %9 %10 %11 %12 %13 %14 %15 }
%2: { %9 %10 %11 %12 %13 }
%3: { %11 %12 %13 %14 }
%4: { %12 %13 %14 %15 %16 }
%6: { %19 %20 %21 }


FINAL LIVE RANGES FOR FUNCTION finish_process

Physical Registers
R2: { %16 %17 }
R43: { %17 }
R48: { %15 %16 %17 }
R49: { %1 }
R49: { %3 }
R49: { %4 %5 }
R49: { %10 }
R49: { %12 }
R49: { %18 }
R49: { %20 }
R49: { %23 }
R49: { %24 }
R110: { %13 %14 %15 %16 %17 }
R110: { %21 %22 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 }
R114: { %14 %15 %16 %17 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 }

Virtual Registers
%0: { %7 %8 }
%1: { %8 %9 %10 %11 %12 %13 %14 %15 }
%2: { %9 %10 %11 %12 %13 }
%3: { %11 %12 %13 %14 }
%4: { %12 %13 %14 %15 %16 }
%6: { %19 %20 %21 }


INITIAL LIVE RANGES FOR FUNCTION finish_all_processes

Physical Registers
R49: { %6 %7 }
R49: { %9 }
R49: { %11 }
R112: { %1 %2 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 }
R115: { %4 %5 %6 %7 %8 %9 %10 }
R115: { %4 %5 %6 %7 %8 %9 %10 %11 }
R115: { %4 %5 %6 %7 %8 %9 %11 %12 %13 }

Virtual Registers
%0: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }
%1: { %4 %5 }
%2: { %5 %6 %7 %8 %9 %10 %11 %12 }
%3: { %1 %2 %3 }
%5: { %3 %4 }
%5: { %4 %12 %13 }


FINAL LIVE RANGES FOR FUNCTION finish_all_processes

Physical Registers
R49: { %6 %7 }
R49: { %9 }
R49: { %11 }
R112: { %1 %2 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }

Virtual Registers
%0: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }
%1: { %4 %5 }
%2: { %5 %6 %7 %8 %9 %10 %11 %12 }
%3: { %1 %2 %3 }
%5: { %3 %4 %12 %13 }


INITIAL LIVE RANGES FOR FUNCTION schedule

Physical Registers
R49: { %6 %7 }
R49: { %10 %11 }
R49: { %17 }
R49: { %21 }
R106: { %20 %21 %22 }
R110: { %18 %19 %20 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %25 %26 %27 }
R114: { %19 %20 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %25 %26 %27 }
R115: { %17 %18 %19 %20 }
R115: { %20 %21 }
R115: { %21 }

Virtual Registers
%0: { %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %25 }
%1: { %25 %26 }
%2: { %2 %3 }
%3: { %5 %6 }
%4: { %9 %10 }
%5: { %13 %14 }
%6: { %14 %15 %16 %17 %18 %19 }
%7: { %16 %17 %18 }
%8: { %22 %23 }
%9: { %3 %4 }
%9: { %4 %26 %27 }


FINAL LIVE RANGES FOR FUNCTION schedule

Physical Registers
R49: { %6 %7 }
R49: { %10 %11 }
R49: { %17 }
R49: { %21 }
R106: { %20 %21 %22 }
R110: { %18 %19 %20 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %25 %26 %27 }
R114: { %19 %20 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %25 %26 %27 }

Virtual Registers
%0: { %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %25 }
%1: { %25 %26 }
%2: { %2 %3 }
%3: { %5 %6 }
%4: { %9 %10 }
%5: { %13 %14 }
%6: { %14 %15 %16 %17 %18 %19 }
%7: { %16 %17 %18 }
%8: { %22 %23 }
%9: { %3 %4 %26 %27 }


INITIAL LIVE RANGES FOR FUNCTION upgrade_process_prio

Physical Registers
R47: { %1 %2 }
R49: { %3 %4 }
R49: { %9 %10 }
R49: { %23 }
R49: { %27 }
R49: { %29 %30 }
R49: { %33 }
R49: { %37 }
R49: { %40 }
R49: { %44 }
R53: { %25 %26 }
R106: { %26 %27 %28 }
R106: { %36 }
R106: { %43 }
R110: { %24 %25 %26 }
R110: { %34 %35 %36 }
R110: { %41 %42 %43 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
R114: { %35 %36 }
R114: { %42 %43 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 }
R115: { %23 %24 %25 %26 %32 %33 }
R115: { %26 %27 %32 %33 }
R115: { %27 %28 %29 %30 %31 %32 %33 }
R115: { %33 %34 %35 %36 }
R115: { %36 %37 }
R115: { %37 %38 %39 %40 }
R115: { %40 %41 %42 %43 }
R115: { %43 %44 }
R115: { %44 }
R129: { %1 }

Virtual Registers
%0: { %12 %13 %14 %15 %16 %17 %18 }
%1: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 }
%2: { %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 }
%3: { %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%4: { %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 }
%5: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 }
%6: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 }
%8: { %13 %14 }
%9: { %14 %15 }
%10: { %6 %7 }
%11: { %16 %17 }
%12: { %17 %18 }
%12: { %18 %19 %20 %21 }
%13: { %20 %21 }
%13: { %21 %22 }
%14: { %22 %23 %24 %25 }
%15: { %28 %29 %30 %31 %32 }
%17: { %38 %39 }
%19: { %19 %20 }


FINAL LIVE RANGES FOR FUNCTION upgrade_process_prio

Physical Registers
R47: { %1 %2 }
R49: { %3 %4 }
R49: { %9 %10 }
R49: { %23 }
R49: { %27 }
R49: { %29 %30 }
R49: { %33 }
R49: { %37 }
R49: { %40 }
R49: { %44 }
R53: { %25 %26 }
R106: { %26 %27 %28 }
R106: { %36 }
R106: { %43 }
R110: { %24 %25 %26 }
R110: { %34 %35 %36 }
R110: { %41 %42 %43 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 }
R114: { %35 %36 }
R114: { %42 %43 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 }
R129: { %1 }

Virtual Registers
%0: { %12 %13 %14 %15 %16 %17 %18 }
%1: { %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 }
%2: { %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 }
%3: { %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%4: { %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 }
%5: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 }
%6: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 }
%8: { %13 %14 }
%9: { %14 %15 }
%10: { %6 %7 }
%11: { %16 %17 }
%12: { %17 %18 %19 %20 %21 }
%13: { %20 %21 %22 }
%14: { %22 %23 %24 %25 }
%15: { %28 %29 %30 %31 %32 }
%17: { %38 %39 }
%19: { %19 %20 }


INITIAL LIVE RANGES FOR FUNCTION unblock_process

Physical Registers
R49: { %2 %3 }
R49: { %14 }
R49: { %18 }
R49: { %20 %21 }
R49: { %25 }
R49: { %29 }
R49: { %34 }
R49: { %38 }
R53: { %16 %17 }
R106: { %17 %18 %19 }
R106: { %28 %29 %30 }
R106: { %37 %38 %39 }
R110: { %15 %16 %17 }
R110: { %26 %27 %28 }
R110: { %35 %36 %37 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
R114: { %27 %28 }
R114: { %36 %37 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 }
R115: { %14 %15 %16 %17 %23 %24 %25 }
R115: { %17 %18 %23 %24 %25 }
R115: { %18 %19 %20 %21 %22 %23 %24 %25 }
R115: { %25 %26 %27 %28 }
R115: { %28 %29 }
R115: { %29 %30 %31 %32 %33 %34 }
R115: { %34 %35 %36 %37 }
R115: { %37 %38 }
R115: { %38 }
R129: { %1 }

Virtual Registers
%0: { %5 %6 %7 %8 %9 }
%1: { %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 }
%2: { %1 %2 %3 %4 %5 }
%3: { %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 }
%4: { %7 %8 }
%5: { %8 %9 }
%5: { %9 %10 %11 %12 }
%6: { %11 %12 }
%6: { %12 %13 }
%7: { %13 %14 %15 %16 }
%8: { %19 %20 %21 %22 %23 }
%9: { %24 %25 %26 }
%10: { %30 %31 }
%11: { %32 %33 %34 %35 %36 %37 %38 %39 %40 }
%12: { %33 %34 %35 }
%13: { %39 %40 }
%14: { %10 %11 }


FINAL LIVE RANGES FOR FUNCTION unblock_process

Physical Registers
R49: { %2 %3 }
R49: { %14 }
R49: { %18 }
R49: { %20 %21 }
R49: { %25 }
R49: { %29 }
R49: { %34 }
R49: { %38 }
R53: { %16 %17 }
R106: { %17 %18 %19 }
R106: { %28 %29 %30 }
R106: { %37 %38 %39 }
R110: { %15 %16 %17 }
R110: { %26 %27 %28 }
R110: { %35 %36 %37 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
R114: { %27 %28 }
R114: { %36 %37 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 }
R129: { %1 }

Virtual Registers
%0: { %5 %6 %7 %8 %9 }
%1: { %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 }
%2: { %1 %2 %3 %4 %5 }
%3: { %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 }
%4: { %7 %8 }
%5: { %8 %9 %10 %11 %12 }
%6: { %11 %12 %13 }
%7: { %13 %14 %15 %16 }
%8: { %19 %20 %21 %22 %23 }
%9: { %24 %25 %26 }
%10: { %30 %31 }
%11: { %32 %33 %34 %35 %36 %37 %38 %39 %40 }
%12: { %33 %34 %35 }
%13: { %39 %40 }
%14: { %10 %11 }


INITIAL LIVE RANGES FOR FUNCTION quantum_expire

Physical Registers
R49: { %1 }
R49: { %3 }
R49: { %4 %5 }
R49: { %10 }
R49: { %14 }
R106: { %13 %14 %15 }
R110: { %11 %12 %13 }
R112: { %1 %2 %3 %4 %5 %6 %7 }
R114: { %12 %13 }
R115: { %1 %2 %7 %8 %9 %10 }
R115: { %2 %3 %7 %8 %9 %10 }
R115: { %3 %4 %5 %6 %7 %8 %9 %10 }
R115: { %10 %11 %12 %13 }
R115: { %13 %14 }
R115: { %14 }

Virtual Registers
%0: { %7 %8 %9 %10 %11 %12 }
%1: { %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%2: { %9 %10 %11 }
%3: { %15 %16 }


FINAL LIVE RANGES FOR FUNCTION quantum_expire

Physical Registers
R49: { %1 }
R49: { %3 }
R49: { %4 %5 }
R49: { %10 }
R49: { %14 }
R106: { %13 %14 %15 }
R110: { %11 %12 %13 }
R112: { %1 %2 %3 %4 %5 %6 %7 }
R114: { %12 %13 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 }

Virtual Registers
%0: { %7 %8 %9 %10 %11 %12 }
%1: { %8 %9 %10 %11 %12 %13 %14 %15 %16 }
%2: { %9 %10 %11 }
%3: { %15 %16 }


INITIAL LIVE RANGES FOR FUNCTION block_process

Physical Registers
R49: { %1 }
R49: { %3 }
R49: { %4 %5 }
R49: { %9 }
R49: { %13 }
R106: { %12 %13 %14 }
R110: { %10 %11 %12 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 }
R114: { %11 %12 }
R115: { %1 %2 %7 %8 %9 }
R115: { %2 %3 %7 %8 %9 }
R115: { %3 %4 %5 %6 %7 %8 %9 }
R115: { %9 %10 %11 %12 }
R115: { %12 %13 }
R115: { %13 }

Virtual Registers
%0: { %7 %8 %9 %10 %11 }
%1: { %8 %9 %10 }
%2: { %14 %15 }


FINAL LIVE RANGES FOR FUNCTION block_process

Physical Registers
R49: { %1 }
R49: { %3 }
R49: { %4 %5 }
R49: { %9 }
R49: { %13 }
R106: { %12 %13 %14 }
R110: { %10 %11 %12 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 }
R114: { %11 %12 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }

Virtual Registers
%0: { %7 %8 %9 %10 %11 }
%1: { %8 %9 %10 }
%2: { %14 %15 }


INITIAL LIVE RANGES FOR FUNCTION new_process

Physical Registers
R47: { %1 }
R47: { %6 %7 }
R49: { %5 }
R49: { %8 }
R49: { %12 }
R106: { %7 %8 %9 }
R106: { %13 %14 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 }
R115: { %1 %2 %3 %4 %5 }
R115: { %5 %6 %7 }
R115: { %7 %8 }
R115: { %8 }

Virtual Registers
%0: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 }
%1: { %2 %3 %4 %5 %6 }
%2: { %3 %4 }
%3: { %9 %10 %11 %12 %13 }
%4: { %10 %11 }


FINAL LIVE RANGES FOR FUNCTION new_process

Physical Registers
R47: { %1 }
R47: { %6 %7 }
R49: { %5 }
R49: { %8 }
R49: { %12 }
R106: { %7 %8 %9 }
R106: { %13 %14 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 }

Virtual Registers
%0: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 }
%1: { %2 %3 %4 %5 %6 }
%2: { %3 %4 }
%3: { %9 %10 %11 %12 %13 }
%4: { %10 %11 }


INITIAL LIVE RANGES FOR FUNCTION add_process

Physical Registers
R47: { %1 }
R47: { %3 %4 }
R49: { %2 }
R49: { %5 }
R49: { %9 }
R49: { %13 }
R106: { %4 %5 %6 }
R106: { %12 %13 %14 }
R110: { %10 %11 %12 }
R114: { %11 %12 }
R115: { %1 %2 }
R115: { %2 %3 %4 }
R115: { %4 %5 }
R115: { %5 %6 %7 %8 %9 }
R115: { %9 %10 %11 %12 }
R115: { %12 %13 }
R115: { %13 }

Virtual Registers
%0: { %1 %2 %3 %4 %5 %6 %7 }
%1: { %6 %7 %8 %9 %10 %11 }
%2: { %7 %8 %9 %10 %11 %12 %13 %14 %15 }
%3: { %8 %9 %10 }
%4: { %14 %15 }


FINAL LIVE RANGES FOR FUNCTION add_process

Physical Registers
R47: { %1 }
R47: { %3 %4 }
R49: { %2 }
R49: { %5 }
R49: { %9 }
R49: { %13 }
R106: { %4 %5 %6 }
R106: { %12 %13 %14 }
R110: { %10 %11 %12 }
R114: { %11 %12 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 }

Virtual Registers
%0: { %1 %2 %3 %4 %5 %6 %7 }
%1: { %6 %7 %8 %9 %10 %11 }
%2: { %7 %8 %9 %10 %11 %12 %13 %14 %15 }
%3: { %8 %9 %10 }
%4: { %14 %15 }


INITIAL LIVE RANGES FOR FUNCTION init_prio_queue

Physical Registers
R47: { %1 %2 }
R47: { %18 %19 }
R49: { %3 }
R49: { %5 }
R49: { %14 %15 }
R49: { %17 }
R49: { %20 }
R49: { %22 }
R49: { %26 }
R53: { %1 }
R106: { %4 %5 %6 }
R106: { %19 %20 %21 }
R106: { %25 %26 %27 }
R110: { %23 %24 %25 }
R114: { %24 %25 }
R115: { %1 %2 %3 }
R115: { %3 %4 %11 %12 %13 %14 %15 %16 %17 }
R115: { %4 %5 %11 %12 %13 %14 %15 %16 %17 }
R115: { %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 }
R115: { %11 %12 %13 %14 %15 %16 %17 %18 %19 }
R115: { %11 %12 %13 %14 %15 %16 %17 %19 %20 }
R115: { %11 %12 %13 %14 %15 %16 %17 %20 %21 %22 }
R115: { %11 %12 %13 %14 %15 %16 %17 %22 %23 %24 %25 }
R115: { %11 %12 %13 %14 %15 %16 %17 %25 %26 }
R115: { %11 %12 %13 %14 %15 %16 %17 %26 %27 %28 %29 %30 %31 }

Virtual Registers
%0: { %8 %9 %10 }
%1: { %11 %12 %13 }
%2: { %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %32 %33 }
%3: { %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 }
%4: { %28 %29 %30 }
%5: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 }
%6: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
%7: { %7 %8 %9 }
%8: { %6 %7 %8 }
%10: { %32 %33 }
%11: { %21 %22 %23 %24 }
%12: { %27 %28 }
%13: { %9 %10 %11 }
%13: { %11 %29 %30 %31 }
%14: { %10 %11 %12 }
%14: { %11 %12 %30 %31 }


FINAL LIVE RANGES FOR FUNCTION init_prio_queue

Physical Registers
R47: { %1 %2 }
R47: { %18 %19 }
R49: { %3 }
R49: { %5 }
R49: { %14 %15 }
R49: { %17 }
R49: { %20 }
R49: { %22 }
R49: { %26 }
R53: { %1 }
R106: { %4 %5 %6 }
R106: { %19 %20 %21 }
R106: { %25 %26 %27 }
R110: { %23 %24 %25 }
R114: { %24 %25 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }

Virtual Registers
%0: { %8 %9 %10 }
%1: { %11 %12 %13 }
%2: { %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %32 %33 }
%3: { %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 }
%4: { %28 %29 %30 }
%5: { %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 }
%6: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 }
%7: { %7 %8 %9 }
%8: { %6 %7 %8 }
%10: { %32 %33 }
%11: { %21 %22 %23 %24 }
%12: { %27 %28 }
%13: { %9 %10 %11 %29 %30 %31 }
%14: { %10 %11 %12 %30 %31 }


INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %12 %13 }
R2: { %30 %31 }
R2: { %50 %51 }
R2: { %96 %97 }
R2: { %111 %112 }
R2: { %119 %120 }
R2: { %134 %135 }
R2: { %154 %155 }
R2: { %169 %170 }
R2: { %189 %190 }
R43: { %13 }
R43: { %31 %32 %33 }
R43: { %51 %52 %53 }
R43: { %97 }
R43: { %112 }
R43: { %120 }
R43: { %135 }
R43: { %155 }
R43: { %170 }
R43: { %190 %191 %192 }
R43: { %197 %198 }
R47: { %1 %2 }
R47: { %36 %37 %38 }
R47: { %144 %145 %146 }
R47: { %177 %178 }
R49: { %3 %4 }
R49: { %7 }
R49: { %9 }
R49: { %14 }
R49: { %18 }
R49: { %20 }
R49: { %22 }
R49: { %23 %24 }
R49: { %28 }
R49: { %32 }
R49: { %34 }
R49: { %39 }
R49: { %40 }
R49: { %43 }
R49: { %46 }
R49: { %52 }
R49: { %60 %61 %62 }
R49: { %64 %65 }
R49: { %68 }
R49: { %69 %70 %71 }
R49: { %76 %77 }
R49: { %79 }
R49: { %81 }
R49: { %83 }
R49: { %85 }
R49: { %87 }
R49: { %89 }
R49: { %92 }
R49: { %98 }
R49: { %100 }
R49: { %104 }
R49: { %107 }
R49: { %113 }
R49: { %115 }
R49: { %121 }
R49: { %122 %123 }
R49: { %125 %126 }
R49: { %129 }
R49: { %131 }
R49: { %136 }
R49: { %142 }
R49: { %147 }
R49: { %150 }
R49: { %156 }
R49: { %157 %158 }
R49: { %160 %161 }
R49: { %164 }
R49: { %166 }
R49: { %171 }
R49: { %176 }
R49: { %179 }
R49: { %181 }
R49: { %183 }
R49: { %185 }
R49: { %191 }
R53: { %37 %38 }
R110: { %10 %11 %12 %13 }
R110: { %29 %30 %31 }
R110: { %47 %48 %49 %50 %51 }
R110: { %93 %94 %95 %96 %97 }
R110: { %108 %109 %110 %111 %112 }
R110: { %116 %117 %118 %119 %120 }
R110: { %132 %133 %134 %135 }
R110: { %151 %152 %153 %154 %155 }
R110: { %167 %168 %169 %170 }
R110: { %186 %187 %188 %189 %190 }
R111: { %49 %50 %51 }
R111: { %95 %96 %97 }
R111: { %110 %111 %112 }
R111: { %118 %119 %120 }
R111: { %153 %154 %155 }
R111: { %188 %189 %190 }
R112: { %1 %2 %3 %4 %5 %6 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %163 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
R114: { %1 }
R114: { %11 %12 %13 }
R114: { %48 %49 %50 %51 }
R114: { %94 %95 %96 %97 }
R114: { %109 %110 %111 %112 }
R114: { %117 %118 %119 %120 }
R114: { %133 %134 %135 }
R114: { %152 %153 %154 %155 }
R114: { %168 %169 %170 }
R114: { %187 %188 %189 %190 }
R115: { %1 %2 %3 %4 %5 %6 %7 %18 }
R115: { %7 %8 %9 %10 %11 %12 %13 }
R115: { %13 %14 }
R115: { %14 }
R115: { %18 %19 %23 %24 %25 %26 %27 %28 %42 %43 }
R115: { %19 %20 %23 %24 %25 %26 %27 %28 %42 %43 }
R115: { %20 %21 %22 %23 %24 %25 %26 %27 %28 %42 %43 }
R115: { %23 %24 %25 %26 %27 %28 %29 %30 %31 %42 %43 }
R115: { %23 %24 %25 %26 %27 %28 %31 %32 %42 %43 }
R115: { %23 %24 %25 %26 %27 %28 %32 %33 %34 %42 %43 }
R115: { %23 %24 %25 %26 %27 %28 %34 %35 %36 %37 %38 %42 %43 }
R115: { %23 %24 %25 %26 %27 %28 %38 %39 %42 %43 }
R115: { %23 %24 %25 %26 %27 %28 %39 %40 %41 %42 %43 }
R115: { %43 %44 %45 %46 %47 %48 %49 %50 %51 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %83 %87 %91 %92 %106 %107 %149 %150 %181 %184 %185 }
R115: { %51 %52 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %83 %87 %91 %92 %106 %107 %149 %150 %181 %184 %185 }
R115: { %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %83 %87 %91 %92 %106 %107 %149 %150 %181 %184 %185 }
R115: { %79 %80 %184 %185 }
R115: { %80 %81 %184 %185 }
R115: { %81 %82 %184 %185 }
R115: { %83 %84 %184 %185 }
R115: { %84 %85 %184 %185 }
R115: { %85 %86 %184 %185 }
R115: { %87 %88 %184 %185 }
R115: { %88 %89 %184 %185 }
R115: { %89 %90 %184 %185 }
R115: { %92 %93 %94 %95 %96 %97 %184 %185 }
R115: { %97 %98 %184 %185 }
R115: { %98 %99 %100 %184 %185 }
R115: { %100 %101 %102 %103 %184 %185 }
R115: { %103 %104 %184 %185 }
R115: { %104 %105 %184 %185 }
R115: { %107 %108 %109 %110 %111 %112 %125 %126 %127 %128 %129 %140 %141 %142 }
R115: { %112 %113 %125 %126 %127 %128 %129 %140 %141 %142 }
R115: { %113 %114 %115 %125 %126 %127 %128 %129 %140 %141 %142 }
R115: { %115 %116 %117 %118 %119 %120 %125 %126 %127 %128 %129 %140 %141 %142 }
R115: { %120 %121 %125 %126 %127 %128 %129 %140 %141 %142 }
R115: { %121 %122 %123 %124 %125 %126 %127 %128 %129 %140 %141 %142 }
R115: { %129 %130 %131 %132 %133 %134 %135 }
R115: { %135 %136 }
R115: { %136 }
R115: { %142 %143 %144 %145 %146 %184 %185 }
R115: { %146 %147 %184 %185 }
R115: { %147 %148 %184 %185 }
R115: { %150 %151 %152 %153 %154 %155 %160 %161 %162 %163 %164 %175 %176 }
R115: { %155 %156 %160 %161 %162 %163 %164 %175 %176 }
R115: { %156 %157 %158 %159 %160 %161 %162 %163 %164 %175 %176 }
R115: { %164 %165 %166 %167 %168 %169 %170 }
R115: { %170 %171 }
R115: { %171 }
R115: { %176 %177 %178 %184 %185 }
R115: { %178 %179 %184 %185 }
R115: { %179 %180 %184 %185 }
R115: { %181 %182 %184 %185 }
R115: { %182 %183 %184 %185 }
R115: { %183 %184 %185 }
R115: { %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %83 %87 %91 %92 %106 %107 %149 %150 %181 %184 %185 %186 %187 %188 %189 %190 }
R115: { %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %83 %87 %91 %92 %106 %107 %149 %150 %181 %184 %185 %190 %191 }
R115: { %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %83 %87 %91 %92 %106 %107 %149 %150 %181 %184 %185 %191 %192 %193 %194 %195 }
R129: { %102 %103 }
R129: { %145 %146 }

Virtual Registers
%0: { %54 %55 %56 %57 %58 }
%1: { %59 %60 %61 %62 %63 %64 }
%2: { %65 %66 }
%3: { %67 %68 %69 }
%4: { %193 %194 }
%5: { %196 %197 }
%6: { %2 %3 }
%7: { %1 %2 %3 %4 %5 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 }
%9: { %42 %43 %44 %45 %46 %47 }
%10: { %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%11: { %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%12: { %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%13: { %53 %54 }
%16: { %68 %69 %70 }
%17: { %75 %76 %77 %78 }
%18: { %73 %74 }
%19: { %74 %75 %76 }
%21: { %149 %150 %151 }
%23: { %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%28: { %175 %176 %177 }
%29: { %172 %173 }
%30: { %163 %164 %165 %166 %167 }
%31: { %165 %166 %167 %168 }
%32: { %166 %167 %168 %169 }
%34: { %106 %107 %108 }
%39: { %114 %115 %116 }
%40: { %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%41: { %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%45: { %140 %141 %142 %143 %144 }
%46: { %141 %142 %143 }
%47: { %143 %144 %145 }
%48: { %137 %138 }
%49: { %128 %129 %130 %131 %132 }
%50: { %130 %131 %132 %133 }
%51: { %131 %132 %133 %134 }
%53: { %91 %92 %93 }
%58: { %99 %100 %101 }
%59: { %101 %102 }
%60: { %184 %185 %186 }
%64: { %192 %193 }
%65: { %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 }
%66: { %27 %28 %29 }
%67: { %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 }
%68: { %33 %34 %35 %36 %37 }
%69: { %35 %36 }
%70: { %15 %16 }
%71: { %6 %7 %8 %9 %10 }
%72: { %8 %9 %10 %11 }
%73: { %9 %10 %11 %12 }
%75: { %58 %59 }
%75: { %59 %194 %195 }
%76: { %61 %62 %63 %67 }
%76: { %66 %67 }
%77: { %16 %17 %196 }
%77: { %70 %71 %72 %196 }
%77: { %138 %139 %196 }
%77: { %173 %174 %196 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %12 %13 }
R2: { %30 %31 }
R2: { %50 %51 }
R2: { %96 %97 }
R2: { %111 %112 }
R2: { %119 %120 }
R2: { %134 %135 }
R2: { %154 %155 }
R2: { %169 %170 }
R2: { %189 %190 }
R43: { %13 }
R43: { %31 %32 %33 }
R43: { %51 %52 %53 }
R43: { %97 }
R43: { %112 }
R43: { %120 }
R43: { %135 }
R43: { %155 }
R43: { %170 }
R43: { %190 %191 %192 }
R43: { %197 %198 }
R47: { %1 %2 }
R47: { %36 %37 %38 }
R47: { %144 %145 %146 }
R47: { %177 %178 }
R49: { %3 %4 }
R49: { %7 }
R49: { %9 }
R49: { %14 }
R49: { %18 }
R49: { %20 }
R49: { %22 }
R49: { %23 %24 }
R49: { %28 }
R49: { %32 }
R49: { %34 }
R49: { %39 }
R49: { %40 }
R49: { %43 }
R49: { %46 }
R49: { %52 }
R49: { %60 %61 %62 }
R49: { %64 %65 }
R49: { %68 }
R49: { %69 %70 %71 }
R49: { %76 %77 }
R49: { %79 }
R49: { %81 }
R49: { %83 }
R49: { %85 }
R49: { %87 }
R49: { %89 }
R49: { %92 }
R49: { %98 }
R49: { %100 }
R49: { %104 }
R49: { %107 }
R49: { %113 }
R49: { %115 }
R49: { %121 }
R49: { %122 %123 }
R49: { %125 %126 }
R49: { %129 }
R49: { %131 }
R49: { %136 }
R49: { %142 }
R49: { %147 }
R49: { %150 }
R49: { %156 }
R49: { %157 %158 }
R49: { %160 %161 }
R49: { %164 }
R49: { %166 }
R49: { %171 }
R49: { %176 }
R49: { %179 }
R49: { %181 }
R49: { %183 }
R49: { %185 }
R49: { %191 }
R53: { %37 %38 }
R110: { %10 %11 %12 %13 }
R110: { %29 %30 %31 }
R110: { %47 %48 %49 %50 %51 }
R110: { %93 %94 %95 %96 %97 }
R110: { %108 %109 %110 %111 %112 }
R110: { %116 %117 %118 %119 %120 }
R110: { %132 %133 %134 %135 }
R110: { %151 %152 %153 %154 %155 }
R110: { %167 %168 %169 %170 }
R110: { %186 %187 %188 %189 %190 }
R111: { %49 %50 %51 }
R111: { %95 %96 %97 }
R111: { %110 %111 %112 }
R111: { %118 %119 %120 }
R111: { %153 %154 %155 }
R111: { %188 %189 %190 }
R112: { %1 %2 %3 %4 %5 %6 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %163 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
R114: { %1 }
R114: { %11 %12 %13 }
R114: { %48 %49 %50 %51 }
R114: { %94 %95 %96 %97 }
R114: { %109 %110 %111 %112 }
R114: { %117 %118 %119 %120 }
R114: { %133 %134 %135 }
R114: { %152 %153 %154 %155 }
R114: { %168 %169 %170 }
R114: { %187 %188 %189 %190 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %163 %164 %165 %166 %167 %168 %169 %170 %171 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
R129: { %102 %103 }
R129: { %145 %146 }

Virtual Registers
%0: { %54 %55 %56 %57 %58 }
%1: { %59 %60 %61 %62 %63 %64 }
%2: { %65 %66 }
%3: { %67 %68 %69 }
%4: { %193 %194 }
%5: { %196 %197 }
%6: { %2 %3 }
%7: { %1 %2 %3 %4 %5 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 }
%9: { %42 %43 %44 %45 %46 %47 }
%10: { %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%11: { %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%12: { %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%13: { %53 %54 }
%16: { %68 %69 %70 }
%17: { %75 %76 %77 %78 }
%18: { %73 %74 }
%19: { %74 %75 %76 }
%21: { %149 %150 %151 }
%23: { %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%28: { %175 %176 %177 }
%29: { %172 %173 }
%30: { %163 %164 %165 %166 %167 }
%31: { %165 %166 %167 %168 }
%32: { %166 %167 %168 %169 }
%34: { %106 %107 %108 }
%39: { %114 %115 %116 }
%40: { %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%41: { %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %175 %176 %177 %178 %179 %180 %181 %182 %183 %184 %185 %186 %187 %188 %189 %190 %191 %192 %193 %194 %195 }
%45: { %140 %141 %142 %143 %144 }
%46: { %141 %142 %143 }
%47: { %143 %144 %145 }
%48: { %137 %138 }
%49: { %128 %129 %130 %131 %132 }
%50: { %130 %131 %132 %133 }
%51: { %131 %132 %133 %134 }
%53: { %91 %92 %93 }
%58: { %99 %100 %101 }
%59: { %101 %102 }
%60: { %184 %185 %186 }
%64: { %192 %193 }
%65: { %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 }
%66: { %27 %28 %29 }
%67: { %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 }
%68: { %33 %34 %35 %36 %37 }
%69: { %35 %36 }
%70: { %15 %16 }
%71: { %6 %7 %8 %9 %10 }
%72: { %8 %9 %10 %11 }
%73: { %9 %10 %11 %12 }
%75: { %58 %59 %194 %195 }
%76: { %61 %62 %63 %66 %67 }
%77: { %16 %17 %70 %71 %72 %138 %139 %173 %174 %196 }



gcc -lm schedule.s -o schedule.exe
