clang -emit-llvm -O0 -c tcas.c -o tcas.bc
tcas.c:185:25: warning: field '__cd' with variable sized type 'struct __gconv_info' not at the end of a struct or class is a GNU extension [-Wgnu]
    struct __gconv_info __cd;
                        ^
tcas.c:480:13: warning: implicit declaration of function 'Own_Below_Threat' is invalid in C99 [-Wimplicit-function-declaration]
 result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
            ^
tcas.c:484:11: warning: implicit declaration of function 'Own_Above_Threat' is invalid in C99 [-Wimplicit-function-declaration]
 result = Own_Above_Threat() && (Cur_Vertical_Sep >= 300) && (Up_Separation >= ALIM());
          ^
tcas.c:536:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(argc, argv)
^~~~
tcas.c:547:2: warning: implicitly declaring library function 'exit' with type 'void (int) __attribute__((noreturn))'
 exit(1);
 ^
tcas.c:547:2: note: please include the header <stdlib.h> or explicitly provide a declaration for 'exit'
tcas.c:550:24: warning: implicit declaration of function 'atoi' is invalid in C99 [-Wimplicit-function-declaration]
    Cur_Vertical_Sep = atoi(argv[1]);
                       ^
6 warnings generated.
opt -mem2reg tcas.bc > tcas.mem2reg
mv tcas.mem2reg tcas.bc
llc -optimize-regalloc=0 -load Debug/lib/P4.so -regalloc=gc tcas.bc

INITIAL LIVE RANGES FOR FUNCTION initialize

Physical Registers
R112: { %1 %2 %3 %4 }

Virtual Registers
%0: { %1 %2 }
%1: { %3 %4 }


FINAL LIVE RANGES FOR FUNCTION initialize

Physical Registers
R112: { %1 %2 %3 %4 }

Virtual Registers
%0: { %1 %2 }
%1: { %3 %4 }


INITIAL LIVE RANGES FOR FUNCTION ALIM

Physical Registers
R43: { %3 %4 }
R112: { %1 }

Virtual Registers
%0: { %1 %2 }
%1: { %2 %3 }


FINAL LIVE RANGES FOR FUNCTION ALIM

Physical Registers
R43: { %3 %4 }
R112: { %1 }

Virtual Registers
%0: { %1 %2 }
%1: { %2 %3 }


INITIAL LIVE RANGES FOR FUNCTION Inhibit_Biased_Climb

Physical Registers
R43: { %11 %12 }
R49: { %1 %2 }
R112: { %1 %2 %3 %4 %8 }

Virtual Registers
%0: { %5 %6 }
%1: { %8 %9 }
%2: { %10 %11 }
%3: { %4 %5 }
%4: { %6 %7 %10 }
%4: { %9 %10 }


FINAL LIVE RANGES FOR FUNCTION Inhibit_Biased_Climb

Physical Registers
R43: { %11 %12 }
R49: { %1 %2 }
R112: { %1 %2 %3 %4 %8 }

Virtual Registers
%0: { %5 %6 }
%1: { %8 %9 }
%2: { %10 %11 }
%3: { %4 %5 }
%4: { %6 %7 %9 %10 }


INITIAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Climb

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %18 %19 %20 }
R43: { %28 %29 %30 }
R43: { %39 %40 %41 }
R43: { %53 %54 %55 }
R43: { %63 %64 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %13 %14 %15 }
R49: { %17 }
R49: { %19 }
R49: { %21 }
R49: { %22 %23 %24 }
R49: { %27 }
R49: { %29 }
R49: { %31 %32 }
R49: { %38 }
R49: { %40 }
R49: { %42 }
R49: { %43 %44 %45 }
R49: { %47 %48 %49 }
R49: { %52 }
R49: { %54 }
R49: { %56 %57 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 }
R115: { %1 }
R115: { %1 %2 %8 %38 }
R115: { %2 %3 %8 %38 }
R115: { %3 %4 %5 %6 %7 %8 %38 }
R115: { %8 %9 %17 }
R115: { %9 %10 %17 }
R115: { %10 %11 %12 %13 %14 %15 %16 %17 }
R115: { %17 %18 %26 %27 }
R115: { %18 %19 %26 %27 }
R115: { %19 %20 %21 %22 %23 %24 %25 %26 %27 }
R115: { %27 %28 }
R115: { %28 %29 }
R115: { %29 }
R115: { %38 %39 %47 %48 %49 %50 %51 %52 }
R115: { %39 %40 %47 %48 %49 %50 %51 %52 }
R115: { %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 }
R115: { %52 %53 }
R115: { %53 %54 }
R115: { %54 }

Virtual Registers
%0: { %32 %33 }
%1: { %34 %35 }
%2: { %35 %36 }
%3: { %57 %58 }
%4: { %59 %60 }
%5: { %60 %61 }
%6: { %62 %63 }
%7: { %4 %5 }
%9: { %42 %43 %44 %45 %46 %47 %48 }
%10: { %41 %42 %43 }
%14: { %51 %52 %53 %54 %55 %56 }
%15: { %55 %56 }
%17: { %12 %13 %14 }
%18: { %11 %12 %13 }
%19: { %21 %22 %23 }
%20: { %20 %21 %22 }
%21: { %26 %27 %28 %29 %30 %31 }
%22: { %30 %31 }
%24: { %14 %15 %16 %34 }
%24: { %23 %24 %25 %34 }
%24: { %33 %34 }
%25: { %44 %45 %46 %59 }
%25: { %48 %49 %50 %59 }
%25: { %58 %59 }
%26: { %36 %37 %62 }
%26: { %61 %62 }


FINAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Climb

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %18 %19 %20 }
R43: { %28 %29 %30 }
R43: { %39 %40 %41 }
R43: { %53 %54 %55 }
R43: { %63 %64 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %13 %14 %15 }
R49: { %17 }
R49: { %19 }
R49: { %21 }
R49: { %22 %23 %24 }
R49: { %27 }
R49: { %29 }
R49: { %31 %32 }
R49: { %38 }
R49: { %40 }
R49: { %42 }
R49: { %43 %44 %45 }
R49: { %47 %48 %49 }
R49: { %52 }
R49: { %54 }
R49: { %56 %57 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 }

Virtual Registers
%0: { %32 %33 }
%1: { %34 %35 }
%2: { %35 %36 }
%3: { %57 %58 }
%4: { %59 %60 }
%5: { %60 %61 }
%6: { %62 %63 }
%7: { %4 %5 }
%9: { %42 %43 %44 %45 %46 %47 %48 }
%10: { %41 %42 %43 }
%14: { %51 %52 %53 %54 %55 %56 }
%15: { %55 %56 }
%17: { %12 %13 %14 }
%18: { %11 %12 %13 }
%19: { %21 %22 %23 }
%20: { %20 %21 %22 }
%21: { %26 %27 %28 %29 %30 %31 }
%22: { %30 %31 }
%24: { %14 %15 %16 %23 %24 %25 %33 %34 }
%25: { %44 %45 %46 %48 %49 %50 %58 %59 }
%26: { %36 %37 %61 %62 }


INITIAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Descend

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %23 %24 %25 }
R43: { %34 %35 %36 }
R43: { %43 %44 %45 }
R43: { %53 %54 %55 }
R43: { %63 %64 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %12 }
R49: { %13 %14 %15 }
R49: { %17 %18 %19 }
R49: { %22 }
R49: { %24 }
R49: { %26 %27 }
R49: { %33 }
R49: { %35 }
R49: { %38 %39 %40 }
R49: { %42 }
R49: { %44 }
R49: { %46 }
R49: { %47 %48 %49 }
R49: { %52 }
R49: { %54 }
R49: { %56 %57 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 }
R115: { %1 }
R115: { %1 %2 %8 %33 }
R115: { %2 %3 %8 %33 }
R115: { %3 %4 %5 %6 %7 %8 %33 }
R115: { %8 %9 %17 %18 %19 %20 %21 %22 }
R115: { %9 %10 %17 %18 %19 %20 %21 %22 }
R115: { %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 }
R115: { %22 %23 }
R115: { %23 %24 }
R115: { %24 }
R115: { %33 %34 %42 }
R115: { %34 %35 %42 }
R115: { %35 %36 %37 %38 %39 %40 %41 %42 }
R115: { %42 %43 %51 %52 }
R115: { %43 %44 %51 %52 }
R115: { %44 %45 %46 %47 %48 %49 %50 %51 %52 }
R115: { %52 %53 }
R115: { %53 %54 }
R115: { %54 }

Virtual Registers
%0: { %27 %28 }
%1: { %29 %30 }
%2: { %30 %31 }
%3: { %57 %58 }
%4: { %59 %60 }
%5: { %60 %61 }
%6: { %62 %63 }
%7: { %4 %5 }
%9: { %37 %38 %39 }
%10: { %36 %37 %38 }
%11: { %46 %47 %48 }
%12: { %45 %46 %47 }
%13: { %51 %52 %53 %54 %55 %56 }
%14: { %55 %56 }
%16: { %12 %13 %14 %15 %16 %17 %18 }
%17: { %11 %12 %13 }
%21: { %21 %22 %23 %24 %25 %26 }
%22: { %25 %26 }
%24: { %14 %15 %16 %29 }
%24: { %18 %19 %20 %29 }
%24: { %28 %29 }
%25: { %39 %40 %41 %59 }
%25: { %48 %49 %50 %59 }
%25: { %58 %59 }
%26: { %31 %32 %62 }
%26: { %61 %62 }


FINAL LIVE RANGES FOR FUNCTION Non_Crossing_Biased_Descend

Physical Registers
R43: { %2 %3 %4 }
R43: { %9 %10 %11 }
R43: { %23 %24 %25 }
R43: { %34 %35 %36 }
R43: { %43 %44 %45 }
R43: { %53 %54 %55 }
R43: { %63 %64 }
R49: { %1 }
R49: { %3 }
R49: { %5 %6 }
R49: { %8 }
R49: { %10 }
R49: { %12 }
R49: { %13 %14 %15 }
R49: { %17 %18 %19 }
R49: { %22 }
R49: { %24 }
R49: { %26 %27 }
R49: { %33 }
R49: { %35 }
R49: { %38 %39 %40 }
R49: { %42 }
R49: { %44 }
R49: { %46 }
R49: { %47 %48 %49 }
R49: { %52 }
R49: { %54 }
R49: { %56 %57 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 }

Virtual Registers
%0: { %27 %28 }
%1: { %29 %30 }
%2: { %30 %31 }
%3: { %57 %58 }
%4: { %59 %60 }
%5: { %60 %61 }
%6: { %62 %63 }
%7: { %4 %5 }
%9: { %37 %38 %39 }
%10: { %36 %37 %38 }
%11: { %46 %47 %48 }
%12: { %45 %46 %47 }
%13: { %51 %52 %53 %54 %55 %56 }
%14: { %55 %56 }
%16: { %12 %13 %14 %15 %16 %17 %18 }
%17: { %11 %12 %13 }
%21: { %21 %22 %23 %24 %25 %26 }
%22: { %25 %26 }
%24: { %14 %15 %16 %18 %19 %20 %28 %29 }
%25: { %39 %40 %41 %48 %49 %50 %58 %59 }
%26: { %31 %32 %61 %62 }


INITIAL LIVE RANGES FOR FUNCTION Own_Below_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }
R112: { %1 %2 }

Virtual Registers
%0: { %1 %2 }
%2: { %3 %4 }
%3: { %4 %5 }


FINAL LIVE RANGES FOR FUNCTION Own_Below_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }
R112: { %1 %2 }

Virtual Registers
%0: { %1 %2 }
%2: { %3 %4 }
%3: { %4 %5 }


INITIAL LIVE RANGES FOR FUNCTION Own_Above_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }
R112: { %1 %2 }

Virtual Registers
%0: { %1 %2 }
%2: { %3 %4 }
%3: { %4 %5 }


FINAL LIVE RANGES FOR FUNCTION Own_Above_Threat

Physical Registers
R43: { %5 %6 }
R49: { %2 %3 }
R112: { %1 %2 }

Virtual Registers
%0: { %1 %2 }
%2: { %3 %4 }
%3: { %4 %5 }


INITIAL LIVE RANGES FOR FUNCTION alt_sep_test

Physical Registers
R43: { %43 %44 %45 }
R43: { %52 %53 %54 }
R43: { %61 %62 %63 }
R43: { %69 %70 %71 }
R43: { %96 %97 }
R49: { %1 }
R49: { %2 %3 %4 }
R49: { %6 %7 %8 }
R49: { %10 %11 }
R49: { %15 %16 }
R49: { %17 %18 %19 }
R49: { %21 %22 }
R49: { %25 }
R49: { %26 %27 %28 }
R49: { %31 %32 }
R49: { %35 %36 }
R49: { %38 %39 %40 }
R49: { %42 }
R49: { %44 }
R49: { %46 }
R49: { %47 %48 %49 }
R49: { %51 }
R49: { %53 }
R49: { %55 %56 }
R49: { %59 }
R49: { %62 }
R49: { %64 %65 %66 }
R49: { %68 }
R49: { %70 }
R49: { %72 %73 }
R49: { %77 %78 }
R49: { %80 %81 %82 }
R49: { %85 %86 %87 }
R49: { %90 %91 %92 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 }
R115: { %42 %43 %51 %58 %59 }
R115: { %43 %44 %51 %58 %59 }
R115: { %44 %45 %46 %47 %48 %49 %50 %51 %58 %59 }
R115: { %51 %52 %58 %59 }
R115: { %52 %53 %58 %59 }
R115: { %53 %54 %55 %56 %57 %58 %59 }
R115: { %59 %60 %61 %68 }
R115: { %61 %62 %68 }
R115: { %62 %63 %64 %65 %66 %67 %68 }
R115: { %68 %69 }
R115: { %69 %70 }
R115: { %70 }

Virtual Registers
%0: { %11 %12 }
%1: { %13 %14 }
%2: { %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
%3: { %30 %31 %32 %33 %34 %35 %36 %37 %38 }
%4: { %22 %23 }
%5: { %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 }
%6: { %34 %35 }
%7: { %56 %57 }
%8: { %58 %59 %60 }
%9: { %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 }
%10: { %73 %74 }
%11: { %75 %76 }
%12: { %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 }
%13: { %95 %96 }
%14: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 }
%23: { %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 }
%24: { %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 }
%26: { %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 }
%27: { %45 %46 %47 }
%28: { %54 %55 }
%30: { %63 %64 }
%31: { %71 %72 }
%33: { %84 %85 %86 }
%34: { %89 %90 %91 }
%36: { %3 %4 %5 %13 }
%36: { %7 %8 %9 %13 }
%36: { %12 %13 }
%37: { %18 %19 %20 %24 }
%37: { %23 %24 }
%38: { %48 %49 %50 %58 }
%38: { %57 %58 }
%39: { %65 %66 %67 %75 }
%39: { %74 %75 }
%40: { %27 %28 %29 %95 }
%40: { %39 %40 %41 %95 }
%40: { %81 %82 %83 %95 }
%40: { %86 %87 %88 %95 }
%40: { %91 %92 %93 %95 }
%40: { %94 %95 }


FINAL LIVE RANGES FOR FUNCTION alt_sep_test

Physical Registers
R43: { %43 %44 %45 }
R43: { %52 %53 %54 }
R43: { %61 %62 %63 }
R43: { %69 %70 %71 }
R43: { %96 %97 }
R49: { %1 }
R49: { %2 %3 %4 }
R49: { %6 %7 %8 }
R49: { %10 %11 }
R49: { %15 %16 }
R49: { %17 %18 %19 }
R49: { %21 %22 }
R49: { %25 }
R49: { %26 %27 %28 }
R49: { %31 %32 }
R49: { %35 %36 }
R49: { %38 %39 %40 }
R49: { %42 }
R49: { %44 }
R49: { %46 }
R49: { %47 %48 %49 }
R49: { %51 }
R49: { %53 }
R49: { %55 %56 }
R49: { %59 }
R49: { %62 }
R49: { %64 %65 %66 }
R49: { %68 }
R49: { %70 }
R49: { %72 %73 }
R49: { %77 %78 }
R49: { %80 %81 %82 }
R49: { %85 %86 %87 }
R49: { %90 %91 %92 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 }

Virtual Registers
%0: { %11 %12 }
%1: { %13 %14 }
%2: { %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 }
%3: { %30 %31 %32 %33 %34 %35 %36 %37 %38 }
%4: { %22 %23 }
%5: { %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 }
%6: { %34 %35 }
%7: { %56 %57 }
%8: { %58 %59 %60 }
%9: { %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 }
%10: { %73 %74 }
%11: { %75 %76 }
%12: { %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 }
%13: { %95 %96 }
%14: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 }
%23: { %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 }
%24: { %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 }
%26: { %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 }
%27: { %45 %46 %47 }
%28: { %54 %55 }
%30: { %63 %64 }
%31: { %71 %72 }
%33: { %84 %85 %86 }
%34: { %89 %90 %91 }
%36: { %3 %4 %5 %7 %8 %9 %12 %13 }
%37: { %18 %19 %20 %23 %24 }
%38: { %48 %49 %50 %57 %58 }
%39: { %65 %66 %67 %74 %75 }
%40: { %27 %28 %29 %39 %40 %41 %81 %82 %83 %86 %87 %88 %91 %92 %93 %94 %95 }


INITIAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %12 %13 }
R2: { %20 %21 }
R2: { %28 %29 }
R2: { %36 %37 }
R2: { %44 %45 }
R2: { %59 %60 }
R2: { %67 %68 }
R2: { %75 %76 }
R2: { %83 %84 }
R2: { %91 %92 }
R2: { %99 %100 }
R2: { %107 %108 }
R2: { %115 %116 }
R2: { %123 %124 }
R2: { %131 %132 }
R2: { %139 %140 }
R2: { %147 %148 }
R2: { %162 %163 }
R43: { %13 }
R43: { %21 }
R43: { %29 }
R43: { %37 }
R43: { %45 }
R43: { %60 %61 %62 }
R43: { %68 %69 %70 }
R43: { %76 %77 %78 }
R43: { %84 %85 %86 }
R43: { %92 %93 %94 }
R43: { %100 %101 %102 }
R43: { %108 %109 %110 }
R43: { %116 %117 %118 }
R43: { %124 %125 %126 }
R43: { %132 %133 %134 }
R43: { %140 %141 %142 }
R43: { %148 %149 %150 }
R43: { %154 %155 %156 }
R43: { %163 }
R47: { %1 %2 }
R47: { %49 %50 }
R47: { %167 %168 }
R48: { %161 %162 %163 }
R49: { %3 %4 }
R49: { %7 }
R49: { %9 }
R49: { %14 }
R49: { %16 }
R49: { %22 }
R49: { %25 }
R49: { %30 }
R49: { %33 }
R49: { %38 }
R49: { %41 }
R49: { %46 }
R49: { %48 }
R49: { %51 }
R49: { %52 }
R49: { %54 }
R49: { %56 }
R49: { %57 }
R49: { %61 }
R49: { %65 }
R49: { %69 }
R49: { %73 }
R49: { %77 }
R49: { %81 }
R49: { %85 }
R49: { %89 }
R49: { %93 }
R49: { %97 }
R49: { %101 }
R49: { %105 }
R49: { %109 }
R49: { %113 }
R49: { %117 }
R49: { %121 }
R49: { %125 }
R49: { %129 }
R49: { %133 }
R49: { %137 }
R49: { %141 }
R49: { %145 }
R49: { %149 }
R49: { %153 }
R49: { %155 }
R49: { %158 }
R49: { %164 }
R49: { %165 }
R49: { %166 }
R49: { %169 }
R110: { %10 %11 %12 %13 }
R110: { %18 %19 %20 %21 }
R110: { %26 %27 %28 %29 }
R110: { %34 %35 %36 %37 }
R110: { %42 %43 %44 %45 }
R110: { %58 %59 %60 }
R110: { %66 %67 %68 }
R110: { %74 %75 %76 }
R110: { %82 %83 %84 }
R110: { %90 %91 %92 }
R110: { %98 %99 %100 }
R110: { %106 %107 %108 }
R110: { %114 %115 %116 }
R110: { %122 %123 %124 }
R110: { %130 %131 %132 }
R110: { %138 %139 %140 }
R110: { %146 %147 %148 }
R110: { %159 %160 %161 %162 %163 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 }
R114: { %1 }
R114: { %11 %12 %13 }
R114: { %19 %20 %21 }
R114: { %27 %28 %29 }
R114: { %35 %36 %37 }
R114: { %43 %44 %45 }
R114: { %160 %161 %162 %163 }
R115: { %1 %2 %3 %4 %5 %6 %7 %52 }
R115: { %7 %8 %9 %10 %11 %12 %13 }
R115: { %13 %14 }
R115: { %14 %15 %16 }
R115: { %16 %17 %18 %19 %20 %21 }
R115: { %21 %22 }
R115: { %22 %23 %24 %25 }
R115: { %25 %26 %27 %28 %29 }
R115: { %29 %30 }
R115: { %30 %31 %32 %33 }
R115: { %33 %34 %35 %36 %37 }
R115: { %37 %38 }
R115: { %38 %39 %40 %41 }
R115: { %41 %42 %43 %44 %45 }
R115: { %45 %46 }
R115: { %46 %47 %48 }
R115: { %48 %49 %50 }
R115: { %50 %51 }
R115: { %51 }
R115: { %52 %53 }
R115: { %53 %54 }
R115: { %54 %55 %56 }
R115: { %56 %57 %58 %59 %60 }
R115: { %60 %61 }
R115: { %61 %62 %63 %64 %65 }
R115: { %65 %66 %67 %68 }
R115: { %68 %69 }
R115: { %69 %70 %71 %72 %73 }
R115: { %73 %74 %75 %76 }
R115: { %76 %77 }
R115: { %77 %78 %79 %80 %81 }
R115: { %81 %82 %83 %84 }
R115: { %84 %85 }
R115: { %85 %86 %87 %88 %89 }
R115: { %89 %90 %91 %92 }
R115: { %92 %93 }
R115: { %93 %94 %95 %96 %97 }
R115: { %97 %98 %99 %100 }
R115: { %100 %101 }
R115: { %101 %102 %103 %104 %105 }
R115: { %105 %106 %107 %108 }
R115: { %108 %109 }
R115: { %109 %110 %111 %112 %113 }
R115: { %113 %114 %115 %116 }
R115: { %116 %117 }
R115: { %117 %118 %119 %120 %121 }
R115: { %121 %122 %123 %124 }
R115: { %124 %125 }
R115: { %125 %126 %127 %128 %129 }
R115: { %129 %130 %131 %132 }
R115: { %132 %133 }
R115: { %133 %134 %135 %136 %137 }
R115: { %137 %138 %139 %140 }
R115: { %140 %141 }
R115: { %141 %142 %143 %144 %145 }
R115: { %145 %146 %147 %148 }
R115: { %148 %149 }
R115: { %149 %150 %151 %152 %153 }
R115: { %153 %154 }
R115: { %154 %155 }
R115: { %155 %156 %157 %158 }
R115: { %158 %159 %160 %161 %162 %163 }
R115: { %163 %164 }
R115: { %164 %165 %166 }
R115: { %166 %167 %168 }
R115: { %168 %169 }
R115: { %169 }

Virtual Registers
%0: { %2 %3 }
%1: { %1 %2 %3 %4 %5 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 }
%3: { %55 %56 %57 %58 }
%4: { %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 }
%5: { %62 %63 }
%6: { %64 %65 %66 }
%7: { %70 %71 }
%8: { %72 %73 %74 }
%9: { %78 %79 }
%10: { %80 %81 %82 }
%11: { %86 %87 }
%12: { %88 %89 %90 }
%13: { %94 %95 }
%14: { %96 %97 %98 }
%15: { %102 %103 }
%16: { %104 %105 %106 }
%17: { %110 %111 }
%18: { %112 %113 %114 }
%19: { %118 %119 }
%20: { %120 %121 %122 }
%21: { %126 %127 }
%22: { %128 %129 %130 }
%23: { %134 %135 }
%24: { %136 %137 %138 }
%25: { %142 %143 }
%26: { %144 %145 %146 }
%27: { %150 %151 }
%28: { %152 %153 %154 %155 %156 %157 %158 %159 }
%29: { %156 %157 %158 %159 %160 %161 }
%30: { %157 %158 %159 %160 }
%32: { %165 %166 %167 }
%33: { %6 %7 %8 %9 %10 }
%34: { %8 %9 %10 %11 }
%35: { %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 }
%37: { %15 %16 %17 %18 }
%38: { %17 %18 %19 }
%40: { %23 %24 %25 %26 }
%41: { %24 %25 %26 %27 }
%43: { %31 %32 %33 %34 %35 }
%44: { %32 %33 %34 }
%46: { %39 %40 %41 %42 %43 }
%47: { %40 %41 %42 }
%49: { %47 %48 %49 }


FINAL LIVE RANGES FOR FUNCTION main

Physical Registers
R2: { %12 %13 }
R2: { %20 %21 }
R2: { %28 %29 }
R2: { %36 %37 }
R2: { %44 %45 }
R2: { %59 %60 }
R2: { %67 %68 }
R2: { %75 %76 }
R2: { %83 %84 }
R2: { %91 %92 }
R2: { %99 %100 }
R2: { %107 %108 }
R2: { %115 %116 }
R2: { %123 %124 }
R2: { %131 %132 }
R2: { %139 %140 }
R2: { %147 %148 }
R2: { %162 %163 }
R43: { %13 }
R43: { %21 }
R43: { %29 }
R43: { %37 }
R43: { %45 }
R43: { %60 %61 %62 }
R43: { %68 %69 %70 }
R43: { %76 %77 %78 }
R43: { %84 %85 %86 }
R43: { %92 %93 %94 }
R43: { %100 %101 %102 }
R43: { %108 %109 %110 }
R43: { %116 %117 %118 }
R43: { %124 %125 %126 }
R43: { %132 %133 %134 }
R43: { %140 %141 %142 }
R43: { %148 %149 %150 }
R43: { %154 %155 %156 }
R43: { %163 }
R47: { %1 %2 }
R47: { %49 %50 }
R47: { %167 %168 }
R48: { %161 %162 %163 }
R49: { %3 %4 }
R49: { %7 }
R49: { %9 }
R49: { %14 }
R49: { %16 }
R49: { %22 }
R49: { %25 }
R49: { %30 }
R49: { %33 }
R49: { %38 }
R49: { %41 }
R49: { %46 }
R49: { %48 }
R49: { %51 }
R49: { %52 }
R49: { %54 }
R49: { %56 }
R49: { %57 }
R49: { %61 }
R49: { %65 }
R49: { %69 }
R49: { %73 }
R49: { %77 }
R49: { %81 }
R49: { %85 }
R49: { %89 }
R49: { %93 }
R49: { %97 }
R49: { %101 }
R49: { %105 }
R49: { %109 }
R49: { %113 }
R49: { %117 }
R49: { %121 }
R49: { %125 }
R49: { %129 }
R49: { %133 }
R49: { %137 }
R49: { %141 }
R49: { %145 }
R49: { %149 }
R49: { %153 }
R49: { %155 }
R49: { %158 }
R49: { %164 }
R49: { %165 }
R49: { %166 }
R49: { %169 }
R110: { %10 %11 %12 %13 }
R110: { %18 %19 %20 %21 }
R110: { %26 %27 %28 %29 }
R110: { %34 %35 %36 %37 }
R110: { %42 %43 %44 %45 }
R110: { %58 %59 %60 }
R110: { %66 %67 %68 }
R110: { %74 %75 %76 }
R110: { %82 %83 %84 }
R110: { %90 %91 %92 }
R110: { %98 %99 %100 }
R110: { %106 %107 %108 }
R110: { %114 %115 %116 }
R110: { %122 %123 %124 }
R110: { %130 %131 %132 }
R110: { %138 %139 %140 }
R110: { %146 %147 %148 }
R110: { %159 %160 %161 %162 %163 }
R112: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 }
R114: { %1 }
R114: { %11 %12 %13 }
R114: { %19 %20 %21 }
R114: { %27 %28 %29 }
R114: { %35 %36 %37 }
R114: { %43 %44 %45 }
R114: { %160 %161 %162 %163 }
R115: { %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 %45 %46 %47 %48 %49 %50 %51 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 %163 %164 %165 %166 %167 %168 %169 }

Virtual Registers
%0: { %2 %3 }
%1: { %1 %2 %3 %4 %5 %52 %53 %54 %55 %56 %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 }
%3: { %55 %56 %57 %58 }
%4: { %57 %58 %59 %60 %61 %62 %63 %64 %65 %66 %67 %68 %69 %70 %71 %72 %73 %74 %75 %76 %77 %78 %79 %80 %81 %82 %83 %84 %85 %86 %87 %88 %89 %90 %91 %92 %93 %94 %95 %96 %97 %98 %99 %100 %101 %102 %103 %104 %105 %106 %107 %108 %109 %110 %111 %112 %113 %114 %115 %116 %117 %118 %119 %120 %121 %122 %123 %124 %125 %126 %127 %128 %129 %130 %131 %132 %133 %134 %135 %136 %137 %138 %139 %140 %141 %142 %143 %144 %145 %146 %147 %148 %149 %150 %151 %152 %153 %154 %155 %156 %157 %158 %159 %160 %161 %162 }
%5: { %62 %63 }
%6: { %64 %65 %66 }
%7: { %70 %71 }
%8: { %72 %73 %74 }
%9: { %78 %79 }
%10: { %80 %81 %82 }
%11: { %86 %87 }
%12: { %88 %89 %90 }
%13: { %94 %95 }
%14: { %96 %97 %98 }
%15: { %102 %103 }
%16: { %104 %105 %106 }
%17: { %110 %111 }
%18: { %112 %113 %114 }
%19: { %118 %119 }
%20: { %120 %121 %122 }
%21: { %126 %127 }
%22: { %128 %129 %130 }
%23: { %134 %135 }
%24: { %136 %137 %138 }
%25: { %142 %143 }
%26: { %144 %145 %146 }
%27: { %150 %151 }
%28: { %152 %153 %154 %155 %156 %157 %158 %159 }
%29: { %156 %157 %158 %159 %160 %161 }
%30: { %157 %158 %159 %160 }
%32: { %165 %166 %167 }
%33: { %6 %7 %8 %9 %10 }
%34: { %8 %9 %10 %11 }
%35: { %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 %23 %24 %25 %26 %27 %28 %29 %30 %31 %32 %33 %34 %35 %36 %37 %38 %39 %40 %41 %42 %43 %44 }
%37: { %15 %16 %17 %18 }
%38: { %17 %18 %19 }
%40: { %23 %24 %25 %26 }
%41: { %24 %25 %26 %27 }
%43: { %31 %32 %33 %34 %35 }
%44: { %32 %33 %34 }
%46: { %39 %40 %41 %42 %43 }
%47: { %40 %41 %42 }
%49: { %47 %48 %49 }

gcc -lm tcas.s -o tcas.exe
